import os, glob, string
import ork.build.utils as obu
import ork.build.common as cmn
import ork.build.slnprj as sln
import ork.build.qtenv as qte

# set scons options ######################

SetOption('implicit_cache',1)
Decider('MD5-timestamp')
VariantDir( 'obj', 'src',duplicate=0 )
SetOption('num_jobs', obu.num_cores) 
sln.optset.add("ork.upp")
BasicEnv = Environment( ENV=os.environ )

qtEnv = qte.createQtEnvironment()
qtEnv.EnableQt4Modules(['QtCore','QtGui'])
qtEnv.VariantDir('bld', '.')

#obu.install_files("src/*.h","include/unittest++")
#obu.install_files("src/Posix/*.h","include/unittest++/Posix")
#obu.install_headers("inc/*")

# gen headers from ui files  ###############

ui_files = """ dbgShaderView 
 aboutBox compilerErrorDialog fragmentTestDialog jumpToDialog 
 openProgramDialog watchScalar watchViewDialog attachToProcessDialog 
 dbgShaderView fragmentTestDialog_withMasks loopDialog selectionDialog 
 watchTable compilerErrorDetails editCallDialog glTraceSettingsDialog 
 mainWindow watchGeoDataTree watchVector """

for item in string.split(ui_files):
  nam = "inc/qt_ui/%s.ui" % item
  qtEnv.Uic4(nam)

# basics #################################

class debugger:
 def __init__(self):
  ARGS = cmn.BuildArgs
  suffix = sln.BuildSuffix(ARGS)
  ##########################################
  SRC_FOLDERS  = " utils debugger "
  #SRC_FOLDERS  += " OSDependent/Linux "
  LIBS = ''
  ##########################################
  prj_lib = sln.Project(ARGS,qtEnv,"glsl.debugger")
  prj_lib.SetSrcBase( "src" )
  prj_lib.AddFolders( SRC_FOLDERS, "*.cpp" )
  prj_lib.AddLibs( LIBS )
  prj_lib.AddIncludePaths("gen")
  prj_lib.AddIncludePaths("inc")
  prj_lib.AddIncludePaths("inc/qt_ui")
  prj_lib.AddIncludePaths("inc/glsldebug_utils")
  #prj_lib.AddIncludePaths("../glsl_compiler/src/glslang/OSDependent/Linux")
  prj_lib.AddIncludePaths("../glsl_compiler/inc/glslang")
  prj_lib.AddIncludePaths("../glsl_compiler/inc")
  prj_lib.AddIncludePaths("/usr/include/qt4")
  prj_lib.AddDefines( "GLSLDB_LINUX", "ix")
  prj_lib.Configure()
  self.lib = prj_lib.SharedLibrary( )
  ##########################################
  #prj_test = sln.Project(ARGS,BasicEnv,"ork.core.test")
  #prj_test.SetSrcBase( "src" )
  #prj_test.AddFolders( "test", "*.cpp" )
  #prj_test.AddLibs( LIBS )
  #prj_test.AddLibs( "ork.unittestpp.%s"%suffix )
  #prj_test.AddProjectDep( prj_lib )
  #prj_test.AddIncludePaths("../ork.core/inc")
  #prj_test.Configure()
  #self.test_prg = prj_test.Program( )
  #prj_test.AddProjectDep( prj_lib )
  #Depends(self.test_prg,self.lib)
  #prj_test.AddProjectDep( upp_lib )
  #self.test = prj_test.Program()


a = debugger()
ret = list()
ret += a.lib
Return("ret")

