import os, glob, string
import ork.build.utils as obu
import ork.build.common as cmn
import ork.build.slnprj as sln
import ork.build.qtenv as qte

# set scons options ######################

SetOption('implicit_cache',1)
Decider('MD5-timestamp')
VariantDir( 'obj', 'src',duplicate=0 )
SetOption('num_jobs', obu.num_cores) 
sln.optset.add("ork.upp")
BasicEnv = Environment( ENV=os.environ )

qtEnv = qte.createQtEnvironment()
qtEnv.EnableQt4Modules(['QtCore','QtGui'])
qtEnv.VariantDir('bld', '.')

#obu.install_files("src/*.h","include/unittest++")
#obu.install_files("src/Posix/*.h","include/unittest++/Posix")
#obu.install_headers("inc/*")

# gen headers from ui files  ###############

qtEnv['QT4_AUTOSCAN'] = 0
qtEnv['QT4_AUTOSCAN_STRATEGY'] = 1
qtEnv['QT4_DEBUG'] = 1

ui_files = """ dbgShaderView 
 aboutBox compilerErrorDialog fragmentTestDialog jumpToDialog 
 openProgramDialog watchScalar watchViewDialog attachToProcessDialog 
 dbgShaderView fragmentTestDialog_withMasks loopDialog selectionDialog 
 watchTable compilerErrorDetails editCallDialog glTraceSettingsDialog 
 mainWindow watchGeoDataTree watchVector """

for item in string.split(ui_files):
  nam = "inc/qt_ui/%s.ui" % item
  qtEnv.Uic4(nam)

moc_files = """ dbgShaderView 
 aboutBox compilerErrorDialog fragmentTestDialog jumpToDialog 
 openProgramDialog attachToProcessDialog 
 dbgShaderView loopDialog selectionDialog 
 watchTable compilerErrorDetails editCallDialog glTraceSettingsDialog 
 mainWindow watchGeoDataTree watchVector watchTable vertexTableModel attachToProcess  
 vertexBox progControl selectionDialog shVarModel textPercentDelegate curveView glScatter
 pixelBox imageView glTraceFilterModel glTraceListModel geoShaderDataModel loopData glslSyntaxHighlighter"""

mocs = []
for item in string.split(moc_files):
  src_h_nam = "src/debugger/%s.qt.h" % item
  src_c_nam = "src/debugger/%s.cpp" % item
  dst_h_nam = "src/debugger/moc_h_%s.cpp" % item
  dst_c_nam = "src/debugger/moc_c_%s.cpp" % item
  mocs += [qtEnv.ExplicitMoc4(dst_h_nam,src_h_nam)]
  mocs += [qtEnv.ExplicitMoc4(dst_c_nam,src_c_nam)]

#qtEnv.Moc4('src/debugger/moc_watchView.cpp','src/debugger/watchView.cpp')

qtEnv.EnableQt4Modules(['QtCore','QtGui'])

# basics #################################

class debugger:
 def __init__(self):
  ARGS = cmn.BuildArgs
  suffix = sln.BuildSuffix(ARGS)
  ##########################################
  #SRC_FOLDERS  += " OSDependent/Linux "
  LIBS = ''
  ##########################################
  enums_lib = sln.Project(ARGS,qtEnv,"glsl.enums")
  enums_lib.SetSrcBase( "src" )
  enums_lib.AddFolders( "glenumerants", "*.cpp" )
  enums_lib.AddFolders( "../gen/enumerants_common", "*.c" )
  enums_lib.AddIncludePaths("src/debugger")
  enums_lib.AddLibs( LIBS )
  enums_lib.AddIncludePaths("gen")
  enums_lib.AddIncludePaths("inc")
  enums_lib.AddIncludePaths("inc/glsldebug_utils")
  enums_lib.AddDefines( "GLSLDB_LINUX _DEBUG", "ix")
  enums_lib.Configure()
  self.enums_lib = enums_lib.SharedLibrary( )
  ##########################################
  utils_lib = sln.Project(ARGS,qtEnv,"glsl.utils")
  utils_lib.SetSrcBase( "src" )
  utils_lib.AddFolders( "utils", "*.cpp" )
  utils_lib.AddLibs( LIBS )
  utils_lib.AddIncludePaths("gen")
  utils_lib.AddIncludePaths("inc")
  utils_lib.AddIncludePaths("inc/glsldebug_utils")
  utils_lib.AddDefines( "GLSLDB_LINUX _DEBUG", "ix")
  utils_lib.Configure()
  self.utils_lib = utils_lib.SharedLibrary( )
  ##########################################
  ipose_lib = sln.Project(ARGS,qtEnv,"glsl.ipose")
  ipose_lib.SetSrcBase( "src" )
  ipose_lib.AddFolders( "gl_interpose", "*.c" )
  ipose_lib.AddFolders( "../gen/enumerants_runtime", "*.c" )
  ipose_lib.AddLibs( LIBS )
  ipose_lib.AddIncludePaths("src/gl_interpose")
  ipose_lib.AddIncludePaths("gen")
  ipose_lib.AddIncludePaths("inc")
  ipose_lib.AddIncludePaths("inc/glsldebug_utils")
  ipose_lib.AddIncludePaths("../glsl_compiler/inc")
  ipose_lib.AddDefines( "GLSLDB_LINUX _DEBUG", "ix")
  ipose_lib.AddProjectDep( enums_lib )
  ipose_lib.AddProjectDep( utils_lib )
  ipose_lib.Configure()
  self.ipose_lib = ipose_lib.SharedLibrary( )
  ##########################################
  prj_lib = sln.Project(ARGS,qtEnv,"glsl.debugger")
  prj_lib.SetSrcBase( "src" )
  prj_lib.AddFolders( "debugger", "*.cpp" )
  prj_lib.AddLibs( "rt dl QtCore QtGui QtOpenGL X11 GL GLU GLEW" )
  prj_lib.AddLibs( "glsl.ork.core.%s"%suffix )
  prj_lib.AddLibs( "glsl.compiler.%s"%suffix )
  prj_lib.AddIncludePaths("gen")
  prj_lib.AddIncludePaths("inc")
  prj_lib.AddIncludePaths("inc/qt_ui")
  prj_lib.AddIncludePaths("inc/glsldebug_utils")
  #prj_lib.AddIncludePaths("../glsl_compiler/src/glslang/OSDependent/Linux")
  prj_lib.AddIncludePaths("../glsl_compiler/inc/glslang")
  prj_lib.AddIncludePaths("../glsl_compiler/inc")
  prj_lib.AddIncludePaths("/usr/include/qt4")
  prj_lib.AddDefines( "GLSLDB_LINUX _DEBUG", "ix")
  prj_lib.AddProjectDep( utils_lib )
  prj_lib.AddProjectDep( enums_lib )
  #prj_lib.AddCustomObjs(mocs)
  prj_lib.Configure()
  self.lib = prj_lib.Program( )
  ##########################################
  Depends(self.ipose_lib,self.utils_lib)
  Depends(self.ipose_lib,self.enums_lib)
  Depends(self.lib,self.utils_lib)
  Depends(self.lib,self.enums_lib)
  Depends(self.lib,mocs)
  ##########################################
  #prj_test = sln.Project(ARGS,BasicEnv,"ork.core.test")
  #prj_test.SetSrcBase( "src" )
  #prj_test.AddFolders( "test", "*.cpp" )
  #prj_test.AddLibs( LIBS )
  #prj_test.AddLibs( "ork.unittestpp.%s"%suffix )
  #prj_test.AddProjectDep( prj_lib )
  #prj_test.AddIncludePaths("../ork.core/inc")
  #prj_test.Configure()
  #self.test_prg = prj_test.Program( )
  #prj_test.AddProjectDep( prj_lib )
  #Depends(self.test_prg,self.lib)
  #prj_test.AddProjectDep( upp_lib )
  #self.test = prj_test.Program()


a = debugger()
ret = list()
ret += a.lib
ret += a.utils_lib
ret += a.ipose_lib
Return("ret")

